# VBUS_CapstoneProject

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: face_embeddings.json
app/src/main/java/com/example/vbus/: MainActivity.kt  MyFirebaseMessagingService.kt  routes.kt  students.kt
app/src/main/java/com/example/vbus/admin/: AdminActivity.kt  AdminAnnouncementActivity.kt  AdminBusStatusViewer.kt  AdminBusTracking.kt  AdminComplainActivity.kt  AdminComplainPendingActivity.kt  AdminComplainResolvedActivity.kt  AdminFetchStudentDetails.kt  CameraTest.kt  not_test.kt
app/src/main/java/com/example/vbus/authenication/: AuthenicationActivity.kt  LogInActivity.kt  PasswordChangeActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/vbus/camera/: CameraView.kt  FaceRecognition.kt
app/src/main/java/com/example/vbus/driver/: BreakdownRes.kt  DriverActivity.kt  DriverRescueScreen.kt  DriverTripActivity.kt
app/src/main/java/com/example/vbus/notification/: FirebaseAccessTokenProvider.kt  NotificationApiClient.kt  NotificationBody.kt  NotificationInterface.kt  NotificationMessage.kt  NotificationWrapper.kt  SendNotifications.kt
app/src/main/java/com/example/vbus/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/vbus/student/: BusLateArrivalActivity.kt  MapTest.kt  StudentActivity.kt  StudentAnnouncementActivity.kt  StudentBusTrackingActivity.kt  StudentComplainActivity.kt  StudentComplainPostingActivity.kt  StudentComplainTrackingActivity.kt
app/src/main/java/com/example/vbus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vbus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
